In [1]:
import os 
import json 
import pandas as pd 
import mysql.connector as db

In [2]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\deepakgayu\onedrive\desktop\capstone project\cap\lib\site-packages (8.3.0)

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [ ]:
import git
repositry_url = "https://github.com/PhonePe/pulse.git"
destination_dir = "D:/phonepay"
git.Repo.clone_from(repositry_url,destination_dir)

In [4]:
path1="D:/phonepay/data/aggregated/transaction/country/india/state"
agg_transc_list=os.listdir(path1)
agg_transc_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [5]:
column=['State']
state_list=pd.DataFrame(list(agg_transc_list),columns=column)
state_list

                                 State
0            andaman-&-nicobar-islands
1                       andhra-pradesh
2                    arunachal-pradesh
3                                assam
4                                bihar
5                           chandigarh
6                         chhattisgarh
7   dadra-&-nagar-haveli-&-daman-&-diu
8                                delhi
9                                  goa
10                             gujarat
11                             haryana
12                    himachal-pradesh
13                     jammu-&-kashmir
14                           jharkhand
15                           karnataka
16                              kerala
17                              ladakh
18                         lakshadweep
19                      madhya-pradesh
20                         maharashtra
21                             manipur
22                           meghalaya
23                             mizoram
24                            nagaland
25                              odisha
26                          puducherry
27                              punjab
28                           rajasthan
29                              sikkim
30                          tamil-nadu
31                           telangana
32                             tripura
33                       uttar-pradesh
34                         uttarakhand
35                         west-bengal

In [6]:
#DataFrame of Aggregated Transaction list

path1="D:/phonepay/data/aggregated/transaction/country/india/state/"
agg_transc_list=os.listdir(path1)
agg_transc_list
col1={'State':[],'Year':[],'Quarter':[],'Transaction_Type':[],'Transaction_Count':[],'Transaction_Amount':[]}

for state in agg_transc_list:
    actual_state=path1 + "/"+state + "/"
    agg_yr=os.listdir(actual_state)
    for year in agg_yr:
        actual_yr=actual_state +"/"+ year + "/"
        agg_yr_list=os.listdir(actual_yr)
        for file in agg_yr_list:
            actual_file=actual_yr+file
            Data=open(actual_file,'r')
            D1=json.load(Data)
            for i in D1['data']['transactionData']:
                Name=i['name']
                Count=i['paymentInstruments'][0]['count']
                Amount=i['paymentInstruments'][0]['amount']
                col1['Transaction_Type'].append(Name)
                col1['Transaction_Count'].append(Count)
                col1['Transaction_Amount'].append(Amount)
                col1['State'].append(state)
                col1['Year'].append(year)
                col1['Quarter'].append(int(file.strip('.json')))

agg_trans=pd.DataFrame(col1)
agg_trans

,State,Year,Quarter,Transaction_Type,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,west-bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,west-bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,west-bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,west-bengal,2024,1,Financial Services,451008,5.307383e+08
4493,west-bengal,2024,1,Others,488166,3.750216e+08

In [7]:
#DataFrame of Aggregated User List

path2 = "D:/phonepay/data/aggregated/user/country/india/state/"
agg_user_list=os.listdir(path2)
agg_user_list
col2={'State':[],'Year':[],'Quarter':[],'Brand_Name':[],'Count':[],'Percentage':[]}

for state in agg_user_list:
    actual_state=path2 + "/"+state + "/"
    agg_yr=os.listdir(actual_state)
    for year in agg_yr:
        actual_yr=actual_state +"/"+ year + "/"
        agg_yr_list=os.listdir(actual_yr)
        for file in agg_yr_list:
            actual_file=actual_yr+file
            Data=open(actual_file,'r')
            D2=json.load(Data)
            try:
                for i in D2['data']['usersByDevice']:
                    Brand_Name=i['brand']
                    Count=i['count']
                    percentage=i['percentage']
                    col2['Brand_Name'].append(Brand_Name)
                    col2['Count'].append(Count)
                    col2['Percentage'].append(percentage)
                    col2['State'].append(state)
                    col2['Year'].append(year)
                    col2['Quarter'].append(int(file.strip('.json')))
            except:
                pass

agg_user=pd.DataFrame(col2)
agg_user

                          State  Year  Quarter Brand_Name    Count  Percentage
0     andaman-&-nicobar-islands  2018        1     Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1    Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1       Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1       Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1    OnePlus      332    0.049258
...                         ...   ...      ...        ...      ...         ...
6727                west-bengal  2022        1     Lenovo   330017    0.015056
6728                west-bengal  2022        1    Infinix   284678    0.012987
6729                west-bengal  2022        1       Asus   280347    0.012790
6730                west-bengal  2022        1      Apple   277752    0.012671
6731                west-bengal  2022        1     Others  2196334    0.100199

[6732 rows x 6 columns]

In [8]:
#DataFrame for MAP Transactions


path3="D:/phonepay/data/map/transaction/hover/country/india/state/"
map_transc_list=os.listdir(path3)
map_transc_list
col3={'State':[],'Year':[],'Quarter':[],'District':[],'Count':[],'Amount':[]}

for state in map_transc_list:
    actual_state=path3 + "/"+state + "/"
    map_yr=os.listdir(actual_state)
    for year in map_yr:
        actual_yr=actual_state +"/"+ year + "/"
        map_yr_list=os.listdir(actual_yr)
        for file in map_yr_list:
            actual_file=actual_yr+file
            Data=open(actual_file,'r')
            D3=json.load(Data)

            for i in D3['data']['hoverDataList']:
                district=i['name']
                Count=i['metric'][0]['count']
                Amount=i['metric'][0]['amount']
                col3['District'].append(district)
                col3['Count'].append(Count)
                col3['Amount'].append(Amount)
                col3['State'].append(state)
                col3['Year'].append(year)
                col3['Quarter'].append(int(file.strip('.json')))

map_trans=pd.DataFrame(col3)
map_trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,west-bengal,2024,1,nadia district,42154481,7.903014e+10
18292,west-bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,west-bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,west-bengal,2024,1,maldah district,42299563,7.671603e+10
18295,west-bengal,2024,1,darjiling district,18129044,2.927784e+10

In [9]:
#DataFrame for MAP Users

path4="D:/phonepay/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path4)
map_user_list
col4={'State':[],'Year':[],'Quarter':[],'District':[],'Registered_Users':[],'App_Opens':[]}

for state in map_user_list:
    actual_state=path4+ "/"+state + "/"
    map_yr=os.listdir(actual_state)

    for year in map_yr:
        actual_yr=actual_state +"/"+ year + "/"
        map_yr_list=os.listdir(actual_yr)

        for file in map_yr_list:
            actual_file=actual_yr+file

            Data=open(actual_file,'r')
            D4=json.load(Data)

            try:
            
                for i in D4['data']['hoverData'].items():
                        district =i[0]
                        registereduser=i[1]['registeredUsers']
                        appopens=i[1]['appOpens']
                        col4['District'].append(district)
                        col4['Registered_Users'].append(registereduser)
                        col4['App_Opens'].append(appopens)
                        col4['State'].append(state)
                        col4['Year'].append(year)
                        col4['Quarter'].append(int(file.strip('.json')))
            except:
                 pass

map_user=pd.DataFrame(col4)
map_user

,State,Year,Quarter,District,Registered_Users,App_Opens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,west-bengal,2024,1,nadia district,1671140,13679202
18296,west-bengal,2024,1,birbhum district,1056537,30502875
18297,west-bengal,2024,1,purba medinipur district,1655920,18688405
18298,west-bengal,2024,1,maldah district,1183956,33270738
18299,west-bengal,2024,1,darjiling district,686254,31485682

In [10]:
#DataFrame for Top Transactions

path5 = "D:/phonepay/data/top/transaction/country/india/state/"
top_transc_list=os.listdir(path5)
col5 = { 'State':[],'Year':[],'Quarter':[],'Pincode':[],'Transaction_Count':[],'Transaction_Amount':[]}

for state in top_transc_list:
    actual_state=path5+ "/"+state + "/"
    top_yr=os.listdir(actual_state)

    for year in top_yr:
        actual_yr=actual_state +"/"+ year + "/"
        top_yr_list=os.listdir(actual_yr)

        for file in top_yr_list:
            actual_file=actual_yr+file

            Data=open(actual_file,'r')
            D5=json.load(Data)
            
            for i in D5['data']['pincodes']:
                Name=i['entityName']
                Count=i['metric']['count']
                Amount=i['metric']['amount']
                col5['Pincode'].append(Name)
                col5['Transaction_Count'].append(Count)
                col5['Transaction_Amount'].append(Amount)
                col5['State'].append(state)
                col5['Year'].append(year)
                col5['Quarter'].append(int(file.strip('.json')))

top_trans=pd.DataFrame(col5)
top_trans

,State,Year,Quarter,Pincode,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,west-bengal,2024,1,732125,4490229,7.014125e+09
8920,west-bengal,2024,1,700006,4358390,8.114395e+09
8921,west-bengal,2024,1,700001,4321119,8.497021e+09
8922,west-bengal,2024,1,732201,4265219,9.908795e+09
8923,west-bengal,2024,1,742202,3985791,8.428173e+09

In [11]:
#DataFrame for Top users

path6 = "D:/phonepay/data/top/user/country/india/state/"
top_user_list=os.listdir(path6)
col6 = { 'State':[],'Year':[],'Quarter':[],'Pincode':[],'Registered_Users':[]}

for state in top_user_list:
    actual_state=path6+ "/"+state + "/"
    top_yr=os.listdir(actual_state)

    for year in top_yr:
        actual_yr=actual_state +"/"+ year + "/"
        top_yr_list=os.listdir(actual_yr)

        for file in top_yr_list:
            actual_file=actual_yr+file

            Data=open(actual_file,'r')
            D6=json.load(Data)
            
            for i in D6['data']['pincodes']:
                Name=i['name']
                registeredusers=i['registeredUsers']
                col6['Pincode'].append(Name)
                col6['Registered_Users'].append(registeredusers)                
                col6['State'].append(state)
                col6['Year'].append(year)
                col6['Quarter'].append(int(file.strip('.json')))

top_user=pd.DataFrame(col6)
top_user

                          State  Year  Quarter Pincode  Registered_Users
0     andaman-&-nicobar-islands  2018        1  744103              1608
1     andaman-&-nicobar-islands  2018        1  744101              1108
2     andaman-&-nicobar-islands  2018        1  744105              1075
3     andaman-&-nicobar-islands  2018        1  744102              1006
4     andaman-&-nicobar-islands  2018        1  744104               272
...                         ...   ...      ...     ...               ...
8920                west-bengal  2024        1  700015            131676
8921                west-bengal  2024        1  742304            127917
8922                west-bengal  2024        1  721101            127891
8923                west-bengal  2024        1  700150            123919
8924                west-bengal  2024        1  700091            122985

[8925 rows x 5 columns]

In [12]:
#Converting Dataframes to csv file

agg_trans.to_csv('aggregate_transaction.csv',index=False)
agg_user.to_csv('aggregate_user.csv',index=False)
map_trans.to_csv('map_transaction.csv',index=False)
map_user.to_csv('map_users.csv',index=False)
top_trans.to_csv('top_transaction.csv',index=False)
top_user.to_csv('top_users.csv',index=False)

In [13]:
state_list.to_csv('statename_list.csv',index=False)

In [14]:
#Connecting Mysql database


import mysql.connector as db
mydb = db.connect(  
 host="localhost",
 user="root",
 password="",
 database="phonepe"
)

mycursor = mydb.cursor(buffered=True)

mycursor.execute('create database if not exists phonepe')

In [15]:
#create agg trans table

mycursor.execute("""CREATE TABLE IF NOT EXISTS  aggregate_transaction (State varchar(100),
                  Year int,
                  Quarter int,
                  Transaction_Type varchar(100),
                  Transaction_Count int, 
                  Transaction_Amount double)""")


for i, row in agg_trans.iterrows():
      sql = "INSERT INTO aggregate_transaction (State, Year, Quarter, Transaction_Type, Transaction_Count, Transaction_Amount) VALUES (%s, %s, %s, %s, %s, %s)"
      values = (row['State'], row['Year'], row['Quarter'], row['Transaction_Type'], row['Transaction_Count'], row['Transaction_Amount'])
      mycursor.execute(sql, values)
      mydb.commit()

In [16]:
#create agg user table

mycursor.execute("""CREATE TABLE IF NOT EXISTS aggregate_user (State varchar(100),
                 Year int, 
                 Quarter int, 
                 Brand_Name varchar(100), 
                 Count int,
                 Percentage double)""") 

for i, row in agg_user.iterrows():
    sql = "INSERT INTO aggregate_user (State, Year, Quarter, Brand_Name, Count, Percentage) VALUES (%s, %s, %s, %s, %s, %s)"
    val = (row['State'], row['Year'], row['Quarter'], row['Brand_Name'], row['Count'], row['Percentage'])
    mycursor.execute(sql, val)
    mydb.commit()

In [17]:
#create map trans table

mycursor.execute("""CREATE TABLE IF NOT EXISTS map_transaction( State varchar(100), 
                        Year int,
                        Quarter int, 
                        District varchar(100),
                        Count int, 
                        Amount double)""")

for i, row in map_trans.iterrows():
    sql = "INSERT INTO map_transaction (State, Year, Quarter, District, Count, Amount) VALUES (%s, %s, %s, %s, %s, %s)"
    val = (row['State'], row['Year'], row['Quarter'], row['District'], row['Count'], row['Amount'])
    mycursor.execute(sql, val)
    mydb.commit()

In [18]:
#create map user table

mycursor.execute("""CREATE TABLE IF NOT EXISTS map_users( State varchar(100), 
                                            Year int,
                                            Quarter int, 
                                            District varchar(100), 
                                            Registered_Users int, 
                                            App_Opens int)""")

for i, row in map_user.iterrows():
    sql = "INSERT INTO map_users (State, Year, Quarter, District, Registered_Users, App_Opens) VALUES (%s, %s, %s, %s, %s, %s)"
    values = (row['State'], row['Year'], row['Quarter'], row['District'], row['Registered_Users'], row['App_Opens'])
    mycursor.execute(sql, values)
    mydb.commit()

In [19]:
#create top transaction table


mycursor.execute("""CREATE TABLE IF NOT EXISTS top_transaction (
                        State varchar(100),
                        Year int,
                        Quarter int, 
                        Pincode int, 
                        Transaction_Count int,
                        Transaction_Amount double)""")

for i, row in top_trans.iterrows():
    sql = "INSERT INTO top_transaction (State, Year, Quarter, Pincode, Transaction_Count, Transaction_Amount) VALUES (%s, %s, %s, %s, %s, %s)"
    val = (row['State'], row['Year'], row['Quarter'], row['Pincode'], row['Transaction_Count'], row['Transaction_Amount'])
    mycursor.execute(sql, val)
    mydb.commit()

In [20]:
#create top user table

mycursor.execute("""CREATE TABLE IF NOT EXISTS top_users(State varchar(100),
                                                                    Year int,
                                                                    Quarter int, 
                                                                    Pincode int, 
                                                                    Registered_Users int)""")

for i, row in top_user.iterrows():
    sql = "INSERT INTO top_users (State, Year, Quarter, Pincode, Registered_Users) VALUES (%s, %s, %s, %s, %s)"
    val = (row['State'], row['Year'], row['Quarter'], row['Pincode'], row['Registered_Users'])
    mycursor.execute(sql, val)
    mydb.commit()